# Relativity_PicnicDay

./: PicnicDay.sln  PicnicDayAPI.sln  PicnicDaySln.sln  README.md  azure-pipelines.yml
ClientApp/: angular.json  package-lock.json  package.json  web.config
ClientApp/src/: index.html  web.config
ClientApp/src/app/: app.component.html  http.service.ts  temp.html
ClientApp/src/app/result/: result.component.css  result.component.html  result.component.ts  temp.html
ClientApp/src/app/search/: search.component.css  search.component.html
PicnicDay/: PicnicDay.csproj  Program.cs  Startup.cs  appsettings.json
PicnicDay/ClientApp/: .gitignore  README.md  angular.json  package.json
PicnicDay/ClientApp/src/app/: app.component.html  app.module.ts  http.service.ts  iresult.ts
PicnicDay/Controllers/: AirportsController.cs
PicnicDay/Migrations/: 20190902003458_InitialCreate.Designer.cs  20190902003458_InitialCreate.cs
PicnicDay/Models/: Airport.cs  PDDbContext.cs  Result.cs  Runway.cs
PicnicDay/Services/: ReportService.cs  UpdateSqlService.cs
PicnicDay/temp/: runways.csv
src/PicnicDay/: .gitignore  README.md  Startup.cs
src/PicnicDay/ClientApp/: package.json
src/PicnicDay/Controllers/: AirportsController.cs
src/PicnicDay/Migrations/: PDDbContextModelSnapshot.cs
src/PicnicDay/Models/: Weather.cs
src/PicnicDay/Properties/: launchSettings.json
src/PicnicDay/Services/: ReportService.cs  UpdateSqlService.cs
test/PicnicDay.Test/: .gitignore  PicnicDay.Test.csproj  UnitTest1.cs
test/PicnicDay.test/: PicnicDay.test.csproj  UnitTest1.cs
(+10 files in other folders)
